web/WEB-INF/resource/generator/config/model/model.dtd

<!ELEMENT database                (schema,alias,engine?,indexes?)>
<!ELEMENT indexes                 (index+)>
<!ELEMENT index                   (name,unique?,on+)>

<!ELEMENT model                   (comment,generateModelBase?,superclass?,database?,attributes?,lookups?)>
<!ATTLIST model                   name CDATA #REQUIRED>

<!ELEMENT attributes              ((field|abstractField|association|abstractAssociation|collection|valueCollection)*)>

<!ELEMENT field                   (comment,format,enum?,dependsOn?,default?,identity?,label?,primaryKey?,required?,unique?)>
<!ATTLIST field                   name CDATA #REQUIRED>

<!ELEMENT abstractField           (comment,format,enum?,label?)>
<!ATTLIST abstractField           name CDATA #REQUIRED>

<!ELEMENT enum                    (type?,name?,enumValue+)>
<!ELEMENT enumValue>
<!ATTLIST enumValue               code CDATA #REQUIRED>
<!ATTLIST enumValue               name CDATA #REQUIRED>

<!ELEMENT dependsOn               (value+,onChange?)>

<!ELEMENT format                  (type,minimumLength?,maximumLength?,columnWidth?,forceLowercase?,forceUppercase?,stripAllSpaces?,stripLeadingZeros?)>

<!ELEMENT association             (comment,modelName,cascade,onCopy,required,unique?,delegates?)>
<!ATTLIST association             name CDATA #REQUIRED>

<!ELEMENT abstractAssociation     (comment,modelName,delegates?)>
<!ATTLIST abstractAssociation     name CDATA #REQUIRED>

<!ELEMENT collection              (comment,associationReference,cascade,onCopy)>
<!ATTLIST collection              name CDATA #REQUIRED>

<!ELEMENT valueCollection         (comment,type,format)>
<!ATTLIST valueCollection         name CDATA #REQUIRED>

<!ELEMENT associationReference    (modelName,associationName)>
<!ELEMENT delegates               (delegate*)>
<!ELEMENT delegate                (fieldName,name?,label?)>
<!ELEMENT lookups                 (lookup*)>
<!ELEMENT lookup                  (name,multiplicity,on)>

<!ELEMENT alias                   (#PCDATA)>
<!ELEMENT associationName         (#PCDATA)>
<!ELEMENT cascade                 (#PCDATA)>
<!ELEMENT codeLength              (#PCDATA)>
<!ELEMENT columnWidth             (#PCDATA)>
<!ELEMENT comment                 (#PCDATA)>
<!ELEMENT default                 (#PCDATA)>
<!ELEMENT engine                  (#PCDATA)>
<!ELEMENT fieldName               (#PCDATA)>
<!ELEMENT forceLowercase          (#PCDATA)>
<!ELEMENT forceUppercase          (#PCDATA)>
<!ELEMENT identity                (#PCDATA)>
<!ELEMENT sequence                (#PCDATA)>
<!ELEMENT label                   (#PCDATA)>
<!ELEMENT maximumLength           (#PCDATA)>
<!ELEMENT minimumLength           (#PCDATA)>
<!ELEMENT modelName               (#PCDATA)>
<!ELEMENT multiplicity            (#PCDATA)>
<!ELEMENT name                    (#PCDATA)>
<!ELEMENT on                      (#PCDATA)>
<!ELEMENT onChange                (#PCDATA)>
<!ELEMENT onCopy                  (#PCDATA)>
<!ELEMENT primaryKey              (#PCDATA)>
<!ELEMENT required                (#PCDATA)>
<!ELEMENT schema                  (#PCDATA)>
<!ELEMENT stripAllSpaces          (#PCDATA)>
<!ELEMENT stripLeadingZeros       (#PCDATA)>
<!ELEMENT superclass              (#PCDATA)>
<!ELEMENT type                    (#PCDATA)>
<!ELEMENT unique                  (#PCDATA)>
<!ELEMENT value                   (#PCDATA)>
